<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="jAJtv3heM20pbduXRPPp">
    <mxGraphModel dx="2206" dy="2357" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1hQ9hzFco-wxraT1yle_-1" value="CUSTOMERS" style="whiteSpace=wrap;html=1;rounded=0;shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="82" y="85" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="1hQ9hzFco-wxraT1yle_-1">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-17" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-16">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-18" value="customer_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-16">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1hQ9hzFco-wxraT1yle_-1">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-20" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-19">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-21" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-19">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1hQ9hzFco-wxraT1yle_-1">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-23" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-22">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-24" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-22">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1hQ9hzFco-wxraT1yle_-1">
          <mxGeometry y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-26" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-25">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-27" value="phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-25">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-44" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1hQ9hzFco-wxraT1yle_-1">
          <mxGeometry y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-45" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-44">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-46" value="address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-44">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hQ9hzFco-wxraT1yle_-3" value="ORDERS" style="whiteSpace=wrap;html=1;rounded=0;shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="115" width="120" height="150" as="geometry">
            <mxRectangle x="562" y="100" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="1hQ9hzFco-wxraT1yle_-3">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-38" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-37">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-39" value="order_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-37">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1hQ9hzFco-wxraT1yle_-3">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-35" value="int8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-34">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-36" value="customer_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-34">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1hQ9hzFco-wxraT1yle_-3">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-32" value="time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-31">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-33" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-31">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1hQ9hzFco-wxraT1yle_-3">
          <mxGeometry y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-29" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-28">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-30" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-28">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hQ9hzFco-wxraT1yle_-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ziAwKdO-MOGhinP2Gl7c-47" target="ziAwKdO-MOGhinP2Gl7c-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="470" as="sourcePoint" />
            <mxPoint x="630" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1hQ9hzFco-wxraT1yle_-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="ziAwKdO-MOGhinP2Gl7c-101" target="ziAwKdO-MOGhinP2Gl7c-120" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="230" as="sourcePoint" />
            <mxPoint x="910" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-47" value="make" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-61" value="SHIPMENTS" style="whiteSpace=wrap;html=1;rounded=0;shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="500" width="130" height="270" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-61">
          <mxGeometry y="30" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-50" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-49">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-51" value="shipments_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-49">
          <mxGeometry x="30" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-61">
          <mxGeometry y="60" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-66" value="int8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-65">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-67" value="order_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-65">
          <mxGeometry x="30" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-61">
          <mxGeometry y="90" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-69" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-68">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-70" value="carrier" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-68">
          <mxGeometry x="30" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-61">
          <mxGeometry y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-72" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-71">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-73" value="address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-71">
          <mxGeometry x="30" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-74" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-61">
          <mxGeometry y="150" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-75" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-74">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-76" value="shipment_status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-74">
          <mxGeometry x="30" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-259" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-61">
          <mxGeometry y="180" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-260" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-259">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-261" value="city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-259">
          <mxGeometry x="30" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-262" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-61">
          <mxGeometry y="210" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-263" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-262">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-264" value="postal_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-262">
          <mxGeometry x="30" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-265" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-61">
          <mxGeometry y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-266" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-265">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-267" value="country" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-265">
          <mxGeometry x="30" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-80" value="make" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-92" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ziAwKdO-MOGhinP2Gl7c-80" target="ziAwKdO-MOGhinP2Gl7c-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="315" as="sourcePoint" />
            <mxPoint x="275" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-94" value="1,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ziAwKdO-MOGhinP2Gl7c-92">
          <mxGeometry x="0.0678" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;spacingLeft=9;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="190" as="sourcePoint" />
            <mxPoint x="440" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-96" value="1,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ziAwKdO-MOGhinP2Gl7c-95">
          <mxGeometry x="0.0678" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-97" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;spacingLeft=9;" edge="1" parent="1" source="ziAwKdO-MOGhinP2Gl7c-47" target="ziAwKdO-MOGhinP2Gl7c-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="315" as="sourcePoint" />
            <mxPoint x="570" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-98" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ziAwKdO-MOGhinP2Gl7c-97">
          <mxGeometry x="0.0678" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-99" value="" style="endArrow=none;html=1;rounded=0;spacingLeft=9;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ziAwKdO-MOGhinP2Gl7c-61" target="ziAwKdO-MOGhinP2Gl7c-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="530" as="sourcePoint" />
            <mxPoint x="600" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-100" value="1,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ziAwKdO-MOGhinP2Gl7c-99">
          <mxGeometry x="0.0678" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-101" value="make" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-103" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;spacingLeft=9;" edge="1" parent="1" source="ziAwKdO-MOGhinP2Gl7c-101" target="ziAwKdO-MOGhinP2Gl7c-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="194.52" as="sourcePoint" />
            <mxPoint x="680" y="194.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-104" value="N,M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ziAwKdO-MOGhinP2Gl7c-103">
          <mxGeometry x="0.0678" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-105" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;spacingLeft=9;" edge="1" parent="1" source="ziAwKdO-MOGhinP2Gl7c-143" target="ziAwKdO-MOGhinP2Gl7c-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="190" as="sourcePoint" />
            <mxPoint x="980" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-106" value="N,M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ziAwKdO-MOGhinP2Gl7c-105">
          <mxGeometry x="0.0678" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-120" value="RETURNS" style="whiteSpace=wrap;html=1;rounded=0;shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="370" width="120" height="210" as="geometry">
            <mxRectangle x="562" y="100" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-121" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-120">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-122" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-121">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-123" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-121">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-124" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-120">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-125" value="int8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-124">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-126" value="order_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-124">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-120">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-128" value="int8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-127">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-129" value="product_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-127">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-130" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-120">
          <mxGeometry y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-131" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-130">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-132" value="reason" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-130">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-133" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-120">
          <mxGeometry y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-134" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-133">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-135" value="return_status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-133">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-136" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-120">
          <mxGeometry y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-137" value="time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-136">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-138" value="return_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-136">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-139" value="PRODUCTS" style="whiteSpace=wrap;html=1;rounded=0;shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="115" width="120" height="150" as="geometry">
            <mxRectangle x="562" y="100" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-140" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-139">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-141" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-140">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-142" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-140">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-143" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-139">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-144" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-143">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-145" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-143">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-146" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-139">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-147" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-146">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-148" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-146">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-149" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-139">
          <mxGeometry y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-150" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-149">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-151" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-149">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-152" value="" style="endArrow=none;html=1;rounded=0;spacingLeft=9;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ziAwKdO-MOGhinP2Gl7c-167" target="ziAwKdO-MOGhinP2Gl7c-149">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="360" as="sourcePoint" />
            <mxPoint x="1140" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-153" value="N,M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ziAwKdO-MOGhinP2Gl7c-152">
          <mxGeometry x="0.0678" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-154" value="CATEGORIES" style="whiteSpace=wrap;html=1;rounded=0;shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="520" width="120" height="120" as="geometry">
            <mxRectangle x="562" y="100" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-155" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-154">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-156" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-155">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-157" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-155">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-158" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-154">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-159" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-158">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-160" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-158">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-161" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-154">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-162" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-161">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-163" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-161">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-167" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1140" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-168" value="" style="endArrow=none;html=1;rounded=0;spacingLeft=9;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ziAwKdO-MOGhinP2Gl7c-154" target="ziAwKdO-MOGhinP2Gl7c-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1319" y="405" as="sourcePoint" />
            <mxPoint x="1310" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-169" value="N,M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ziAwKdO-MOGhinP2Gl7c-168">
          <mxGeometry x="0.0678" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-170" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;spacingLeft=9;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ziAwKdO-MOGhinP2Gl7c-143" target="ziAwKdO-MOGhinP2Gl7c-172">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1810" y="325.0000000000002" as="sourcePoint" />
            <mxPoint x="1690" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-171" value="1,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ziAwKdO-MOGhinP2Gl7c-170">
          <mxGeometry x="0.0678" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-172" value="make" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1360" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-186" value="INVENTORY" style="whiteSpace=wrap;html=1;rounded=0;shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1580" y="145" width="140" height="120" as="geometry">
            <mxRectangle x="562" y="100" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-187" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-186">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-188" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-187">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-189" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-187">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-190" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-186">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-191" value="int8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-190">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-192" value="product_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-190">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-193" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-186">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-194" value="int4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-193">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-195" value="available_quantity" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-193">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-199" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;spacingLeft=9;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ziAwKdO-MOGhinP2Gl7c-172" target="ziAwKdO-MOGhinP2Gl7c-187">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1670" y="200" as="sourcePoint" />
            <mxPoint x="1550" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-200" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ziAwKdO-MOGhinP2Gl7c-199">
          <mxGeometry x="0.0678" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-201" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;spacingLeft=9;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ziAwKdO-MOGhinP2Gl7c-139" target="ziAwKdO-MOGhinP2Gl7c-203">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="94" as="sourcePoint" />
            <mxPoint x="1210" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-202" value="N,M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ziAwKdO-MOGhinP2Gl7c-201">
          <mxGeometry x="0.0678" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-203" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1140" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-204" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;spacingLeft=9;" edge="1" parent="1" source="ziAwKdO-MOGhinP2Gl7c-203" target="ziAwKdO-MOGhinP2Gl7c-213">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="-50" as="sourcePoint" />
            <mxPoint x="1130" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-205" value="N,M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ziAwKdO-MOGhinP2Gl7c-204">
          <mxGeometry x="0.0678" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-206" value="INGREDIENTS" style="whiteSpace=wrap;html=1;rounded=0;shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="-250" width="120" height="120" as="geometry">
            <mxRectangle x="562" y="100" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-207" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-206">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-208" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-207">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-209" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-207">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-210" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-206">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-211" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-210">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-212" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-210">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-213" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-206">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-214" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-213">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-215" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-213">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-219" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1310" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-220" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;spacingLeft=9;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ziAwKdO-MOGhinP2Gl7c-139" target="ziAwKdO-MOGhinP2Gl7c-219">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="115" as="sourcePoint" />
            <mxPoint x="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-221" value="N,M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ziAwKdO-MOGhinP2Gl7c-220">
          <mxGeometry x="0.0678" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-222" value="EXTRAS" style="whiteSpace=wrap;html=1;rounded=0;shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1510" y="-170" width="120" height="150" as="geometry">
            <mxRectangle x="562" y="100" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-223" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-222">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-224" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-223">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-225" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-223">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-226" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-222">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-227" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-226">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-228" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-226">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-229" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-222">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-230" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-229">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-231" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-229">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-232" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-222">
          <mxGeometry y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-233" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-232">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-234" value="additional_cost" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-232">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-236" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;spacingLeft=9;entryX=0.01;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ziAwKdO-MOGhinP2Gl7c-219" target="ziAwKdO-MOGhinP2Gl7c-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1450" y="-60" as="sourcePoint" />
            <mxPoint x="1590" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-237" value="N,M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ziAwKdO-MOGhinP2Gl7c-236">
          <mxGeometry x="0.0678" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-238" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1310" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-239" value="" style="endArrow=none;html=1;rounded=0;exitX=0.998;exitY=1.017;exitDx=0;exitDy=0;spacingLeft=9;exitPerimeter=0;" edge="1" parent="1" source="ziAwKdO-MOGhinP2Gl7c-149" target="ziAwKdO-MOGhinP2Gl7c-238">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="125" as="sourcePoint" />
            <mxPoint x="1350" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-240" value="N,M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ziAwKdO-MOGhinP2Gl7c-239">
          <mxGeometry x="0.0678" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-241" value="DISCOUNTS" style="whiteSpace=wrap;html=1;rounded=0;shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1510" y="400" width="120" height="180" as="geometry">
            <mxRectangle x="562" y="100" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-242" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-241">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-243" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-242">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-244" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-242">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-245" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-241">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-246" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-245">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-247" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-245">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-248" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-241">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-249" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-248">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-250" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-248">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-251" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-241">
          <mxGeometry y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-252" value="time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-251">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-253" value="start_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-251">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-256" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-241">
          <mxGeometry y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-257" value="time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-256">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-258" value="end_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ziAwKdO-MOGhinP2Gl7c-256">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-254" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;spacingLeft=9;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ziAwKdO-MOGhinP2Gl7c-238" target="ziAwKdO-MOGhinP2Gl7c-241">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="219.05" as="sourcePoint" />
            <mxPoint x="1560" y="219.05" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-255" value="N,M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ziAwKdO-MOGhinP2Gl7c-254">
          <mxGeometry x="0.0678" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-268" value="N,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1400" y="128" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-270" value="N,M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1345" y="-10" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-271" value="N,M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1090" y="-25" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-272" value="N,M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="885" y="128" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-273" value="N,M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1255" y="368" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-274" value="N,M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1425" y="318" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-275" value="N,M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="128" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziAwKdO-MOGhinP2Gl7c-276" value="1,N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="375" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
